Zelis Training Portal
---------------------
1) Create a class library named 'EFTrainingLibrary' in a solution named 'Zelis Training Portal using EF and MVC'
2) Use code first approach and generate the database and tables
3) Code the repo interfaces and classes in the 'Repos' folder
4) Create a MVC app with 'Individual Accounts' as 'Authentication type'
5) Add the following controllers:
   - Employee
   - Technology
   - Trainer
   - Training
6) All the controllers must be secured
7) Only admins should be authorized to execute the Delete actions in all controllers 
8) Add a custom exception filter in the 'Filters' folder
