1) Create a class library project called "CollegeLibrary" with the following classes:
  i) Person
 ii) Student
iii) Faculty
* The Person class contains the following properties:
 - Name
 - Gender
 - DateOfBirth
 - Age (read-only)
 - Password (write-only)
* The Student class inherits the Person class and contains:
 - RollNo
 - CourseCode
 - BatchCode
 - TotalFee
* The Faculty class inherits the Person class and contains:
 - EmpId
 - Designation
 - Department
 - Salary
* All the classes must have a default constructor and a parameterised constructor.
* All the classes must have methods to accept and display the details.
2) Create a console application called "CollegeApp" which uses the above library.



