DotNet Flavors (versionsof.net)
--------------
1) DotNet Framework: Apps will work only on Windows
   -v1.0: 2002
   -v2.0: 2005
   -v3.0: 2006
   -v3.5: 2008
   -v4.0: 2010
   -v4.5: 2012
   -v4.8: 2019
2) DotNet Core: Apps will work on any OS, including Windows, macOs, Linux etc
   -v1.0: 2016
   -v2.0: 2017
   -v3.0: 2019
3) DotNet
   -v5.0: 2020
   -v6.0: 2021
   -v7.0: 2022
   -v8.0: 2023 -> C# 12
   -v9.0: 2024 -> C# 13
   -v10.0: Nov, 2025 -> C# 14

CLI (Command Line Interface)
---
* Since DotNet Core, CLI commands are available using which we can create projects as well build and run the projects.
* To check if CLI is installed:
> dotnet
* To check the latest version installed:
> dotnet --version
* To check all installed versions:
> dotnet --list-runtimes

* To create a new console app:
> dotnet new console -o ConsoleApp1
* To build the project:
> CD ConsoleApp1
> dotnet build
* To execute the project:
> dotnet run
* To create the project without top-level statements:
> CD ..
> dotnet new console -o ConsoleApp2 --use-program-main
* To create the project for a particular version:
> dotnet new console -o ConsoleApp3 --use-program-main -f net8.0

* To create a new solution:
> MD MySolution
> CD MySolution
> dotnet new sln
> dotnet new console -o MyConApp1 --use-program-main -f net8.0
> dotnet sln add MyConApp1/MyConApp1.csproj























