1) Create a class library named 'EFAirlinesLibrary' in a solution named 'Airlines Management using EF'
2) Using code first approach, create a database named 'ZelisAirlinesDB' with the following tables:
- Flight
  - FlightNo(PK)
  - FromCity
  - ToCity
  - TotalSeats
- FlightSchedule
  - FlightNo(PK)(FK)
  - FlightDate(PK)
  - DepartTime
  - ArriveTime
- Reservation
  - PNR(PK)
  - FlightNo(FK)
  - FlightDate(FK)
  - ReservationDate
- Passenger
  - PNR(PK)(FK)
  - PassengerNo(PK)
  - PassengerName
  - Gender
  - Age
3) Add the repository interfaces and classes in 'Repos' folder
