DotNet Flavors (versionsof.net)
--------------
1) DotNet Framework: Apps will work only on Windows
   -v1.0: 2002
   -v2.0: 2005
   -v3.0: 2006
   -v3.5: 2008
   -v4.0: 2010
   -v4.5: 2012
   -v4.8: 2019
2) DotNet Core: Apps will work on any OS, including Windows, macOs, Linux etc
   -v1.0: 2016
   -v2.0: 2017
   -v3.0: 2019
3) DotNet
   -v5.0: 2020
   -v6.0: 2021
   -v7.0: 2022
   -v8.0: 2023 -> C# 12
   -v9.0: 2024 -> C# 13
   -v10.0: Nov, 2025 -> C# 14

CLI (Command Line Interface)
---
* Since DotNet Core, CLI commands are available using which we can create projects as well build and run the projects.
* To check if CLI is installed:
> dotnet
* To check the latest version installed:
> dotnet --version
* To check all installed versions:
> dotnet --list-runtimes

* To create a new console app:
> dotnet new console -o ConsoleApp1
* To build the project:
> CD ConsoleApp1
> dotnet build
* To execute the project:
> dotnet run
* To create the project without top-level statements:
> CD ..
> dotnet new console -o ConsoleApp2 --use-program-main
* To create the project for a particular version:
> dotnet new console -o ConsoleApp3 --use-program-main -f net8.0

* To create a new solution:
> MD MySolution
> CD MySolution
> dotnet new sln
> dotnet new console -o MyConApp1 --use-program-main -f net8.0
> dotnet sln add MyConApp1/MyConApp1.csproj

* To create a class libary project:
> dotnet new classlib -o MyLibrary -f net8.0
> dotnet new console -o MyConApp --use-program-main -f net8.0
* To add reference to a library in an app:
> dotnet add MyConApp/MyConApp.csproj reference MyLibrary/MyLibrary.csproj

Errors
------
1) Syntax: Compiler
2) Runtime: Exception
3) Logical: Testing

Pointer
-------
1) Data pointer: Pointing to a variable
   int a, b, *p;
   a = 4;
   p = &a;
   printf("%d", *p);	// 4
   b = 5;
   p = &b;
   printf("%d", *p);	// 5
2) Code pointer: Pointing to a function
   pf = &f1;
   pf();	// f1() is invoked
   pf = &f2;
   pf();	// f2() is invoked

Dev1
----
public class Employee
{
  m1, m2, m3, m4, m5
}

Dev2
----
public class Employee
{
  m6, m7, m8, m9, m10
}

LINQ (Language Integrated Query)
----
1) LINQ to collections
2) LINQ to database (DLINQ)
3) LINQ to XML (XLINQ)
4) LINQ to SharePoint (SPLINQ)

ADO.NET
-------
* Active Data Objects is a set of namespaces containing classes which are used to connecto to a database, and retrieve and manipulate data in it.
* Install the package 'Microsoft.Data.SqlClient'
1) Connected Mode: SqlDataReader
- Connection must be open to read from the reader
- Data cannot be manipulated in a reader
- A reader can store data only from a single query
2) Connectionless Mode: DataSet
- Data in a DataSet can be accessed without an open connection
- Data can be manipulated in a DataSet
- DataSet can store data from multiple queries
- Data in a DataSet is in XML format
- DataSet also stores the metadata
- Data can be saved in a XML document, and metadata can be saved in a XSD file
- Data can be loaded in a DataSet directly from the XML and XSD files
- DataSet may contain even relations between tables
- DataSet can store data from different databases

Web Apps
--------
I. Server-side web apps
* Requests sent to the server not only to send and receive data but also to execute the code(.net/Java/Python etc)
II. Client-side web apps
* Requests sent to the server only to send and receive data, and JavaScript code runs directly in the browser

ASP.NET Core Projects
---------------------
I. Server-side web apps
1) Empty
2) Razor Web App
3) MVC App
4) Web API
5) gRPC Service
II. Client-side web apps
6) Angular
7) React
8) Vue
9) Blazor

Web Servers
-----------
1) Java Web Apps
   - Apache Tomcat
   - WebLogic
   - IBM WebSphere etc.
2) Python Web Apps
   - Flask
   - Django
   - FastAPI
3) ASP.NET Core Web Apps
   - IIS (Internet Information Services)
   - Kestrel

ASP.NET Core Empty Web App
--------------------------
* appsettings.json: Contains settings for the app
* launchsettings.json: Contains settings for launching the app using IIS or Kestrel
* wwwroot folder: Contains static files, i.e., HTML, CSS and JavaScript files and libraries
> dotnet new web -o EmptyWebApp -f net8.0 --no-https --use-program-main
> CD EmptyWebApp
> dotnet run
* Open a browser and type in the URL
* Press Ctrl+C in the command window to stop
[OR]
> dotnet watch
* Make some changes in the project files
* Press Ctrl+R to restart the web server

ASP.NET Core Razor Web App
--------------------------
* wwwroot folder is created automatically
* wwwroot folder also contains subfolders with css, js files and libraries like Bootstrap and jQuery
* Pages folder contains Razor pages, i.e., files with .cshtml (C#+HTML) extension
* Every Razor page also has a code-behind file with .cshtml.cs extension where the model is defined
* _Layout.cshtml defines the overall layout for the Razor pages with links for routing

Entity Framework Core
---------------------
* EF Core is based on ORM(Object Relation Mapping) framework.
* LINQ can be used for querying data instead of SQL
* There are 2 approaches in EF Core:
1) Database first
- Database and tables are already available. The model classes and the context class are automatically generated
2) Code first
- The model classes and the context class are manually created. The database and tables are automatically generated

Database First Approach
-----------------------
I. Using VS
1) Create a project (example: class library)
2) Tools menu -> NuGet Package Manager -> Manage NuGet Packages for Solution
3) Click on Browse tab and install the following packages:
   - Microsoft.EntityFrameworkCore.Tools
   - Microsoft.EntityFrameworkCore.SqlServer
4) Tools menu -> NuGet Package Manager -> Package Manager Console
5) Type the following command:
PM> Scaffold-DbContext -Connection "data source=(localdb)\MSSQLLocalDB; database=ZelisDB; integrated security=true" -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -UseDatabaseNames -Tables Employee

II. Using CLI
1) Create a project (example: class library):
> dotnet new classlib -o EFProductLibrary -f net8.0
2) Install the packages:
> CD EFProductLibrary
> dotnet add package Microsoft.EntityFrameworkCore.Tools -v 8.0.20
> dotnet add package Microsoft.EntityFrameworkCore.SqlServer -v 8.0.20
3) Generate the model classes and the context class:
> dotnet tool install -g dotnet-ef
> dotnet ef dbcontext scaffold "data source=(localdb)\MSSQLLocalDB; database=ZelisDB; integrated security=true" Microsoft.EntityFrameworkCore.SqlServer -o Models 
--use-database-names -t Product

Code First Approach
-------------------
I. Using VS
1) Create a dotnet core project (example: class library)
2) Create a folder named Models
3) Code the model classes and the context class in the Models folder
4) Open Package Manager Console:
PM> Add-Migration Initial
PM> Update-Database

II. Using CLI
1) Create a dotnet core project (example: class library):
> dotnet new classlib -o EFStudentLibrary -f net8.0
2) Install the packages:
> CD EFStudentLibrary
> dotnet add package Microsoft.EntityFrameworkCore.Tools -v 8.0.20
> dotnet add package Microsoft.EntityFrameworkCore.SqlServer -v 8.0.20
3) Open the project in VS
4) Create a folder named Models
5) Code the model classes and the context class in the Models folder
6) Generate the database and tables:
> dotnet ef migrations add Initial
> dotnet ef database update













































