1) Create a database named 'ZelisInstituteDB' with the following tables:
* Course table
  - CourseCode(PK)
  - CourseTitle
  - CourseDuration
  - CourseFee
* Batch table
  - BatchCode(PK)
  - CourseCode(FK)
  - StartDate
  - EndDate
* Student table
  - RollNo(PK)
  - BathCode(FK)
  - StudentName
  - StudentAddress
2) Create a VS solution named 'Institute Management' with the following projects:
* Class library project named 'InstituteLibrary' which contains:
  - Course class
  - Batch class
  - Student class
  - InstituteException class
  - ICourseRepository interface
  - IBatchRepository interface
  - IStudentRepository interface
  - ADOCourseRepository class
  - ADOBatchRepository class
  - ADOStudentRepository class
* Menu-driven Console App named 'InstituteApp' which uses the above library

Main Menu
---------
1. Course
2. Batch
3. Student
4. Exit

Course Menu
-----------
1. Add Course
2. View Course
3. View All Courses
4. Update Course
5. Delete Course
6. Back to Main Menu
