Azure API Management
====================
* Azure: Microsoft's solution for cloud computing
  - Services
  - Resource: Instance of a service
    - Resource group
      - Subscription
        - Azure Account
* API (Web API)
  1) URL
  2) HTTP Method (endpoints)
     - GET: Retrieve/Select
     - POST: Add/Insert
     - PUT: Edit/Update
     - DELETE: Remove/Delete
     - PATCH: Partial Edit/Update
       etc
* Tools for consuming APIs:
  - Fiddler
  - Postman
  - CURL command
  - Any app

API Lifecycle Management
------------------------
* Providing API documentation, testing and code samples.
* Onboarding and off-boarding users.
* Managing API subscriptions & distribution of subscription keys.
* Implementing API revisions in a controlled and safe way.
* Managing multiple versions of an API.
* Implementing access controls.
* Providing API reporting for usage, errors etc. --> Application Insights
* Managing analytics. --> Log Analytics Workspace

Azure API Management Service
----------------------------
* It is a PaaS service on Azure cloud.
* It is a platform for publishing, securing, maintaining and analyzing APIs.
NOTE: AAM service does NOT "host" your actual APIs.

Main Components of AAM Serice
-----------------------------
1) Gateway aka Data Plane or Runtime
2) Admin interface aka Control Plane or Management Plane
3) Developer Portal aka User Plane

AAM Service Gateway
-------------------
* Verifies API keys
* Enforces rate limits
* Transforms requests
* Routes calls to backend
* Caches responses

AAM Service Admin Interface
---------------------------
* Manage users and groups
* Import API specifications
* Implement Security
* Create API products
* Run analytics

AAM Service Developer Portal
----------------------------
* Read API docs
* Test APIs
* View code samples
* Subscribe to APIs
* Run analytics

Creating a Resource Group
-------------------------
1) Open the Azure portal (portal.azure.com)
2) Sign in with your credentials
3) Search for 'Resource Groups'
4) Click on 'Create' button
5) Select a 'Subscription'
6) Type in a name for your resource group (example: rg-snrao)
7) Select a 'Region' (example: Canada Central)
8) Click on 'Review + create' button
9) Click on 'Create' button

Creating an Azure API Management Instance
-----------------------------------------
1) In Azure portal search for 'API Management'
2) Click on 'Create' button
3) Select a 'Subscription'
4) Select a 'Resource group'
5) Select a 'Region'
6) Type in a 'Resource name' for your API management instance (ex: apim-snrao)
7) Type in an 'Organization name' (ex: Capgemini)
8) Type in the 'Administrator email'
9) Select 'Developer' for 'Pricing tier'
10) Click on 'Review + create' button
11) Click on 'Create' button

Objects in AAM Service
----------------------
* APIs: Web Apis, Web Services, Function Apps, Logic Apps etc.
   - Default API:
     1) Echo API
* Products: Logical grouping of related APIs.
   - Default Products:
     1) Starter
     2) Unlimited
   - NOTE: Same API can be added to multiple products.
* Subscriptions & Subscription keys
* Users and Groups
   - Default groups
     1) Administrators
     2) Developers
     3) Guests
* Revisions: Only one revision can be current at any time.
* Versions: Multiple versions can be current.
* Policies: Authentication, Access restriction, Caching, Cross-domain, Transformation, Advanced etc.
   - Scopes(levels)
     1) Global (All APIs)
     2) Product (APIs in that product)
     3) API (Only for that API)
     4) Operation (Only for the particular HTTP Method)

Testing an API in AAM
---------------------
1) Open the AAM resource
2) Click on 'APIs' blade under 'APIs' menu
3) Click on the 'Echo API'
4) Click on the 'Test' tab
5) Click on 'GET Retrieve resource' operation
6) Click on 'Send' button
7) Scroll down and check the 'HTTP response'
NOTE: It should be '200 OK'

Testing an API outside AAM
--------------------------
1) Copy the 'Request URL' of the previous operation
2) Paste it in a new browser tab
[OR] Open a command prompt and type in the command 'CURL -v <URL>'
NOTE: You should get '401 Unauthorized' error
3) Go back to Azure portal
4) Click on 'Settings' tab of the Echo API
5) Uncheck the option 'Subscription required'
6) Click on 'Save' button
7) Repeat step 2

Adding an API Manually
----------------------
1) Click on 'Add API' link in 'APIs' blade.
2) Click on 'HTTP' tile.
3) Select the 'Full' option in the Create an HTTP API dialog.
4) Enter Display name 'Fake API', Name 'fake-api', and, optionally, 'Description'.
5) Assign 'https://jsonplaceholder.typicode.com/' to the 'Web service URL'.
6) Keep the 'URL scheme' at 'HTTPS' as we strive to enforce HTTPS only.
7) Set the 'API URL suffix' to 'fake'.
NOTE: This allows us to compartmentalize the Azure API Management URLs for distinct APIs.
8) Press 'Create' button.

Adding Operations to an API
---------------------------
1) Open the 'Fake API'
2) Click on 'Add Operation'
3) Type in 'Get All Posts' for 'Display name'
4) Select 'GET' and type in '/posts/' for 'URL'
5) Click on 'Save' button
6) Add another operation named 'Get Post By ID' and '/posts/{id}/' as the URL

Testing an API with Key Outside AAM
-----------------------------------
1) Copy the 'Request URL' of an operation in any API
2) Append the 'Subscription-Key' parameter and a subscription key value separated by "=" to the URL
[OR] Pass the header variable 'Ocp-Apim-Subscription-Key' with a subscription key value
Example: CURL "https://azapim-snrao.azure-api.net/fake/posts" 
		--header "Ocp-Apim-Subscription-Key: bf1e4cd4513446cb857cfef4f8302bce"

Adding an OpenAPI Specification
-------------------------------
1) Click on 'Add API' link in 'APIs' blade.
2) Click on 'OpenAPI' tile
3) Select the 'Full' option in the Create an HTTP API dialog.
4) Type in 'https://petstore3.swagger.io/api/v3/openapi.json' for 'OpenAPI specification'
NOTE: The 'Display name', 'Name' and 'Description' are automatically filled in
5) Type in 'petstore' for 'API URL suffix'
6) Press 'Create' button.

Adding an API Deployed in Azure App Service
-------------------------------------------
1) Click on 'Add API' link in 'APIs' blade.
2) Click on 'App Service' tile
3) Click on 'Browse' button
4) Select an instance of Azure App Service(Web App) where the Web API is deployed
5) Type in the 'Name', 'Display name' and 'API URL suffix'
6) Press 'Create' button

Adding an Empty API
-------------------
1) Click on 'Add API' link in 'APIs' blade.
2) Click on 'HTTP' tile.
3) Type in the 'Name', 'Display name' and 'API URL suffix'
4) Press 'Create' button

Mock API Responses
------------------
1) Open the empty API
2) Add a new operation
3) Type in a display name (demo)
4) Type '/test/' for 'URL'
5) Click on 'Responses' tab
6) Click on 'Add Response' and select '200'
7) Click on 'Add representation'
8) Select 'application/json' for content type
9) In the 'Sample' box, enter '{ "message" : "Hello" }'
10) Press 'Save' button
11) In the 'Inbound processing' section, click on 'Add policy'
12) Select the 'Mock responses' tile from the gallery
13) Ensure that '200 OK, application/json' appears in the 'API Management response box.
14) Press 'Save' button
15) Test the operation

Creating a New Product
----------------------
1) Click on 'Products' under 'APIs' menu
2) Click on 'Add' button
3) Type a name and description
4) Check the option to 'Publish' the product
5) Add the required APIs into the product
6) Open the product
7) Click on 'Access Control'
8) Add 'Guests' and 'Developers' groups
