Microsoft Azure
===============
Azure Account
|- Subscriptions
   |- Resource Groups
      |- Resource: An instance of a service

Azure Portal (portal.azure.com)
------------
1) Home
2) Dashboard

Management Options
------------------
1) Azure Portal
2) Azure CLI or Azure PowerShell
3) Cloud Shell
4) Mobile App

MS Azure
--------
1) Data centers
2) Regions
3) Geographies
4) Availability Zones
5) Region Pairs

Azure Account
-------------
1) User details
2) Credit Card details
3) Subscriptions: Monthly bill
   - Free: $200 credit
   - Pay as you go
   - Enterprise
   - Student

* To sign up: https://www.azure.microsoft.com
