Cloud Computing
===============
* Cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale.

Types of Cloud Computing
------------------------
1) Private
2) Public: Azure, AWS, GCP etc.
3) Hybrid

Type of Cloud Services
----------------------
1) IaaS
2) PaaS
3) SaaS

Cloud Service Providers
-----------------------
1) Microsoft Azure
2) Amazon Web Services
3) Google Cloud Platform
4) IBM SmartCloud
5) Oracle Cloud
etc.
