* Create the following projects in a solution named 'Airlines Management using Microservices':
1) FlightLibrary
   - Models
     - Flight
     - FlightException
     - ZelisFlightDBContext
2) FlightScheduleLibrary
   - Models
     - Flight(only FlightNo)
     - FlightSchedule
     - FlightScheduleException
     - ZelisFlightScheduleDBContext
3) ReservationLibrary
   - Models
     - FlightSchedule(only FlightNo and FlightDate)
     - Reservation
     - Passenger
     - ReservationException
     - ZelisReservationDBContext
4) FlightWebApi
5) FlightScheduleWebApi
6) ReservationWebApi
   - ReservationController
   - PassengerController
7) AuthenticationWebApi
8) AirlinesApiGateway
9) AirlinesMvcApp
   - HomeController
   - FlightController
   - FlightScheduleController
   - ReservationController
