1) Open the solution 'Airlines Management using MVC' in day 7
2) Add a web api project named 'AirlinesWebApi' and add 4 api controllers:
   - FlightController
   - FlightScheduleController
   - ReservationController
   - PassengerController
3) Code all the HTTP methods in all api controllers
4) Delete the project reference in AirlinesMvcApp
5) Add the model classes in Models folder of AirlinesMvcApp
6) Replace the repo class with HttpClient in all MVC controllers
7) Replace the class library name with MVC app name in all views
