﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Posts Web API</title>
    <script>
        var baseUrl = "https://jsonplaceholder.typicode.com/posts/";
        function getAllPosts() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", baseUrl);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var posts = JSON.parse(xhr.response);
                        var postList = document.getElementById("postList");
                        postList.innerHTML = "";
                        for (var i = 0; i < posts.length; i++) {
                            var post = posts[i];
                            var str = post.id + "-" + post.userId + "-" + post.title
                                + "-" + post.body;
                            postList.innerHTML += "<LI>" + str + "</LI>";
                        }
                    }
                    else {
                        alert("Error fetching data");
                    }
                }
            };
            xhr.send();
        }
        function getPost() {
            var xhr = new XMLHttpRequest();
            var id = parseInt(document.getElementById("txtPId").value);
            xhr.open("GET", baseUrl + id);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var post = JSON.parse(xhr.response);
                        document.getElementById("txtUId").value = post.userId;
                        document.getElementById("txtTitle").value = post.title;
                        document.getElementById("txtBody").value = post.body;
                    }
                    else {
                        alert("Error fetching data");
                    }
                }
            };
            xhr.send();
        }
        function savePost() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", baseUrl);
            var id = parseInt(document.getElementById("txtPId").value);
            var uid = parseInt(document.getElementById("txtUId").value);
            var title = document.getElementById("txtTitle").value;
            var body = document.getElementById("txtBody").value;
            var post = { "id": id, "userId": uid, "title": title, "body": body };
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 201) {
                        alert("New post added");
                    }
                    else {
                        alert("Error adding post");
                    }
                }
            };
            xhr.send(JSON.stringify(post));
        }
        function updatePost() {
            var xhr = new XMLHttpRequest();
            var id = parseInt(document.getElementById("txtPId").value);
            xhr.open("PUT", baseUrl + id);
            var uid = parseInt(document.getElementById("txtUId").value);
            var title = document.getElementById("txtTitle").value;
            var body = document.getElementById("txtBody").value;
            var post = { "id": id, "userId": uid, "title": title, "body": body };
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        alert("Post details updated");
                    }
                    else {
                        alert("Error updating post");
                    }
                }
            };
            xhr.send(JSON.stringify(post));
        }
        function deletePost() {
            var xhr = new XMLHttpRequest();
            var id = parseInt(document.getElementById("txtPId").value);
            xhr.open("DELETE", baseUrl + id);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        alert("Post deleted");
                    }
                    else {
                        alert("Error deleting post");
                    }
                }
            };
            xhr.send();
        }
    </script>
</head>
<body onload="getAllPosts()">
    <h3>Post Form</h3>
    Post Id: <input type="number" id="txtPId" />
    <input type="button" value="Show Post" onclick="getPost()" /> <br />
    User Id: <input type="number" id="txtUId" /> <br />
    Title: <input type="text" id="txtTitle" /> <br />
    Body: <input type="text" id="txtBody" /> <br />
    <input type="button" value="Save" onclick="savePost()" />
    <input type="button" value="Update" onclick="updatePost()" />
    <input type="button" value="Delete" onclick="deletePost()" />
    <h3>List of Posts</h3>
    <ul id="postList"></ul>
</body>
</html>
