﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Using Fetch</title>
    <script>
        var baseUrl = "https://jsonplaceholder.typicode.com/posts/";
        async function getAllPosts() {
            const response = await fetch(baseUrl);
            if (response.ok) {
                var posts = await response.json();
                var postList = document.getElementById("postList");
                postList.innerHTML = "";
                for (var i = 0; i < posts.length; i++) {
                    var post = posts[i];
                    var str = post.id + "-" + post.userId + "-" + post.title
                        + "-" + post.body;
                    postList.innerHTML += "<LI>" + str + "</LI>";
                }
            }
            else {
                alert("Error fetching data");
            }
        }
        async function getPost() {
            var id = parseInt(document.getElementById("txtPId").value);
            const response = await fetch(baseUrl + id);
            if (response.ok) {
                var post = await response.json();
                document.getElementById("txtUId").value = post.userId;
                document.getElementById("txtTitle").value = post.title;
                document.getElementById("txtBody").value = post.body;
            }
            else {
                alert("Error fetching data");
            }
        }
        async function savePost() {
            var id = parseInt(document.getElementById("txtPId").value);
            var uid = parseInt(document.getElementById("txtUId").value);
            var title = document.getElementById("txtTitle").value;
            var body = document.getElementById("txtBody").value;
            var post = { "id": id, "userId": uid, "title": title, "body": body };
            const response = await fetch(baseUrl, {
                method: 'POST',
                body: JSON.stringify(post)
            });
            if (response.ok) {
                alert("New post added");
            }
            else {
                alert("Error adding post");
            }
        }
        async function updatePost() {
            var id = parseInt(document.getElementById("txtPId").value);
            var uid = parseInt(document.getElementById("txtUId").value);
            var title = document.getElementById("txtTitle").value;
            var body = document.getElementById("txtBody").value;
            var post = { "id": id, "userId": uid, "title": title, "body": body };
            const response = await fetch(baseUrl + id, {
                method: 'PUT',
                body: JSON.stringify(post)
            });
            if (response.ok) {
                alert("Post details updated");
            }
            else {
                alert("Error updating post");
            }
        }
        async function deletePost() {
            var id = parseInt(document.getElementById("txtPId").value);
            const response = await fetch(baseUrl + id, {
                method: 'DELETE'
            });
            if (response.ok) {
                alert("Post deleted");
            }
            else {
                alert("Error deleting post");
            }
        }
    </script>
</head>
<body onload="getAllPosts()">
    <h3>Post Form</h3>
    Post Id: <input type="number" id="txtPId" />
    <input type="button" value="Show Post" onclick="getPost()" /> <br />
    User Id: <input type="number" id="txtUId" /> <br />
    Title: <input type="text" id="txtTitle" /> <br />
    Body: <input type="text" id="txtBody" /> <br />
    <input type="button" value="Save" onclick="savePost()" />
    <input type="button" value="Update" onclick="updatePost()" />
    <input type="button" value="Delete" onclick="deletePost()" />
    <h3>List of Posts</h3>
    <ul id="postList"></ul>
</body>
</html>