1) Create a class library project named 'EFPurchaseOrderLibrary' in a solution named 'Purchase Order Management using EF'
2) Using code first approach, create the following tables in a database named 'ZelisPODB':
- Supplier
  - SuplCode
  - SuplName
  - SuplAddress
- Item
  - ItemCode
  - ItemDescription
  - ItemRate
- POMaster
  - PONo(IDENTITY)
  - PODate
  - SuplCode
- PODetail
  - PONo
  - ItemCode
  - Quantity
3) Add the repo interfaces and classes with asynchronous methods in 'Repos' folder

