Zelis Training Portal
---------------------
1) Create a database named 'ZelisTrainingDB' with the following tables:
+ Employee
  - EmpId(PK)
  - Name
  - Designation
  - Email
  - Phone
+ Technology
  - TechnologyId(PK)
  - Name
  - Level (B: Basic, I: Intermediate, A: Advanced)
  - Duration (in days)
+ Trainer
  - TrainerId(PK)
  - Name
  - Type (I: Internal, E: External)
  - Email
  - Phone
+ Training
  - TrainingId(PK)
  - TrainerId(FK)
  - TechnologyId(FK)
  - StartDate
  - EndDate
+ Trainee
  - TrainingId(PK)(FK)
  - EmpId(PK)(FK)
  - Status (C: Completed, N: Not completed)
2) Create a VS solution named 'Zelis Training Portal' and a class library named 'ZelisTrainingLibrary'
3) Create 2 folders named 'Models' and 'Repos' in the library
4) Add the model classes and an exception class in the Models folder
5) Add the repo interfaces and classes in the Repos folder
6) Create a Razor web app named 'ZelisTrainingRazorWebApp' in the same solution
7) Create all Razor pages(Index, Create, Details, Edit, Delete etc) for each model
