Azure Storages
--------------
1) Blob Storage: Optimized for storing massive amounts of unstructured data (images/audio/video)
2) Queue Storage: For storing large numbers of messages
3) File Storage: Fully managed file shares
4) Table Storage: Stores structured NoSQL data

Working with Blob Storage
-------------------------
1) Create a 'Storage Account' in Azure portal.
2) Click on 'Containers' link under Data Storage to create a Blob Storage.
3) Click on 'New Container' button.
4) Type a name and select an access level.
5) Open the container and click 'Upload' button to upload files.

Working with Queue Storage
--------------------------
1) Open the storage account.
2) Click on 'Queues' link.
3) Click on 'New Queue' button.
4) Type a name.
5) Open the queue and click on 'Add message' button.
6) Type the message and set an expiry date.
7) Click on 'Dequeue message' to remove the first message in the queue.
8) Click on 'Clear queue' to remove all the messages.

Working with File Storage
-------------------------
1) Open the storage account.
2) Click on 'File shares' link.
3) Click on 'New File share' button.
4) Type a name, type no. of GBs for quota, and select a Tier.
5) Open the fileshare and click 'Upload' button to upload files.

Working with Table Storage
--------------------------
1) Open the storage account.
2) Click on 'Tables' link.
3) Click on 'Add table' button.

NOTE: 
* Use 'Storage Explorer' to work with the data in blobs, file shares, queues and tables.
* Download and install 'Azure Storage Explorer' to work with the storages from desktop.
