Azure Services
==============
1) Web App: .NET/.NET Core/Java Web App/MVC App/Web API
2) Function App: "code"(C#/Java/Python etc.) is triggered when an event occurs
3) Logic App: "workflow" is triggered when an event occurs
4) SQL DB: SQL Server database
5) Cosmos DB: Cosmos(NoSQL) database
6) Virtual Machine: Windows/Linux virtual machine
Storages
--------
7) Blob Storage: Optimized for storing massive amounts of unstructured data(images/audio/video)
8) Queue Storage: For storing large numbers of messages
9) File Storage: Fully managed file shares
10) Table Storage: Stores structured NoSQL data
Messaging Services
------------------
11) Event Grid: React to status changes 
12) Event Hubs: Telemetry and distributed data streaming
13) Service Bus: Order processing and financial transactions
AI Services
-----------
14) Cognitive Services: Azure Cognitive Services are APIs, SDKs, and services available to help developers build intelligent applications without having direct AI or data science skills or knowledge
15) Machine Learning Studio: Machine Learning Studio is a powerfully simple browser-based, visual drag-and-drop authoring environment where no coding is necessary.
BI Services
-----------
16) Data Factory: Cloud data integration service
17) Power BI: To turn your unrelated sources of data into coherent, visually immersive, and interactive insights
