Azure CLI
=========
> az
> az version
> az login

Resource Group
--------------
* To create a resouce group:
> az group create --name resgrp-snrao --location "SouthIndia"
* To view the available resource groups:
> az group list
* To view the output in tabular format:
> az group list --output table

--output Parameter
------------------
1) json (default)
2) jsonc (colorized json)
> az group list --output jsonc
3) yaml (machine-readable alternative to json)
> az group list --output yaml
4) table
5) tsv (tab separated values)
> az group list --output tsvc
6) none (no output other than errors or warnings)
> az group list --output none

* To delete a resource group:
> az group delete --name resgrp-snrao

App Service 
-----------
* To view the list of all web apps:
> az webapp list --output table
* To view the web apps in a particular resource group:
> az webapp list --resource-group resgrp-snrao --output table
* To create a new web app:
> az appservice plan create -g resgrp-snrao -n MyPlan
> az webapp create --name myazwebapp-snrao --resource-group resgrp-snrao --plan MyPlan --runtime "DOTNET|5.0" 
* To deploy a web app/api:
> az webapp deployment source config-zip --resource-group resgrp-snrao --src path\xxx.zip 
	--name myazwebapp-snrao

Azure Container Registry
------------------------
I. Create and run docker image
> git clone https://github.com/azure-samples/aci-helloworld
> CD aci-helloworld
> TYPE Dockerfile
> CD ..
> docker build ./aci-helloworld -t aci-helloworld-app
NOTE: If you get this error:
no matching manifest for windows/amd64 10.0.18363 in the manifest list entries
* Open the folder C:\ProgramData\Docker\config
* Open the file daemon.json
* Set the "experimental" property to true
* Save the file
* In Windows taskbar, right-click on Docker icon and restart.
> docker images
> docker run -d -p 8080:80 aci-helloworld-app
* Browse to http://localhost:8080

II. Create ACR and push the image
> az acr create --resource-group resgrp-snrao --name azcontregsnrao --sku Basic
> az acr show --name azcontregsnrao --query loginServer --output table
> docker tag aci-helloworld-app azcontregsnrao.azurecr.io/aci-helloworld-app:V1
> docker images
> docker push azcontregsnrao.azurecr.io/aci-helloworld-app:V1
* If you get this error:
unauthorized: authentication required, visit https://aka.ms/acr/authorization for more information.
* Then give the command:
> az acr login --name azcontregsnrao
> az acr repository list --name azcontregsnrao -o table
> az acr repository show-tags --name azcontregsnrao --repository aci-helloworld-app -o table

III. Deploy the image to an Azure App Service
1) Open the container registry in Azure portal.
2) Click on the 'Access keys' tab'.
3) Enable Admin user.
4) Create a new App service.
5) Select 'Docker Container' for Publish option.
6) Select 'Linux' for OS.
7) Select 'Azure Container Registry' for Image Source.
8) Select the registry.
9) Select the image.
10) Create and browse.

Azure SQL
---------
* Create a resource group
> az group create --name resgrpsnrao --location "West Europe"
* Create a SQL Database logical server
> az sql server create --name sqlsvrsnrao --resource-group resgrpsnrao --location "West Europe" 
	--admin-user snrao --admin-password Welcome@1234
* Configure a server firewall rule
> az sql server firewall-rule create --resource-group resgrpsnrao --server sqlsvrsnrao --name AllowAllIps 		--start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0
* Create a database
> az sql db create --resource-group resgrpsnrao --server sqlsvrsnrao --name coreDB --service-objective S0

























