Zelis Training Portal
---------------------
1) Create the following projects in a solution named 'Zelis Training Portal using DotNet Full Stack and Azure':
- EmployeeLibrary
  - Models
    - Employee
- TechnologyLibrary
  - Models
    - Technology
- TrainerLibrary
  - Models
    - Trainer
- TrainingLibrary
  - Models
    - Technology(only TechId)
    - Trainer(only TrainerId)
    - Employee(only EmpId)
    - Training
    - Trainee
- EmployeeWebApi
- TechnologyWebApi
- TrainerWebApi
- TrainingWebApi
- AuthenticationWebApi
- TrainingApiGateway
- TrainingPortalMvcApp (Individual accounts)
2) Create docker images for all web apis, mvc app and gateway projects
3) Push the images to dockerhub or ACR
4) Create Azure web apps for all the images
NOTE:
----
1) All foreign keys should have dropdowns in all create and edit views
2) The app should use Bootstrap styles
3) Share the Azure url of the mvc app in WhatsApp by Sat, Oct 4th






