Kubernetes
==========
* Kubernetes, aka K8s, is an open source software tool for "orchestrating containers".
* It is used for automating container deployment, scaling, and management.
* It was developed by Google.
* It helps us to manage containerized apps in different environments (physical machines, virtual machines, cloud, or even hybrid).
* The main need of Kubernetes is because of increased usage of containers.
* Also the demand for managing hundreds of containers (because of microservices).

Components of Kubernetes
------------------------
* A K8s installation is called as a "cluster".
1) Master nodes: Machines which control the worker nodes
2) Worker nodes: Machines where the pods(containers) and services run
3) Pods: Abstraction of containers
4) Services: Allows communication between the containers
5) Ingres: Allows to use domain name instead of IP address
6) Volumes: For persisting data
7) ConfigMap: External configuration data (non-sensitive data)
8) Secrets: External configuration data (sensitive data like password)
etc.

Master Nodes
------------
1) Api Server
* Acts as the cluster gateway; also authenticates the client
2) Scheduler
* Decides on which worker node new pods should be scheduled
3) Controller Manager
* Detects changes in cluster state, like pod crashing
4) etcd
* This is the "cluster brain"
* It stores the details in a key-value store

Worker Nodes
------------
* Worker nodes contain one or more pods
1) kubelet
* Starts the pods
* It interacts with container and also the node
2) kube proxy
* Forward the requests
* It avoids network latency
3) Container runtime
* Runtime environment like Docker

Pods
----
* A pod is the smallest unit of K8s.
* It is an abstraction over container.
* Usually there will be 1 app per pod.
* Each pod gets its own internal IP address.
* A new IP address will be assigned upon re-creation of pods.

Services
--------
* A service has a permanent IP address
* It also acts as a load balancer
1) Internal service: Used for communication between pods
2) External service: Can be opened in browser

Ingress
-------
* Allows to use domain name instead of IP address and port number

Workflow
--------
Browser --> External service --> Mongo Express(pod) --> Internal Service --> MongoDB(pod)

http://192.168.5.7:30000 --> with external service
[OR]
http://mongo-express.com --> with Ingress

ConfigMap
---------
* Used to store non-sensitive data

Secret
------
* Used to store sensitive data like password
* It is base64 encoded

Minikube
--------
* Minikube is a 1 node K8s cluster
* All master processes and worker processes run on the same machine
* Useful for testing or learning purposes
* Minikube creates a virtual box on your machine
* Nodes run inside the virtual box
* Minikube is a "local kubernetes cluster".

Kubectl
-------
* Kubectl is the command line tool for Minikube or any K8s cluster
* Kubectl commands interact with the 'Api server' process (of master node)
* Api server can be accessed using
1) UI --> Dashboard
2) API --> Programmatically
3) CLI --> kubectl

Installing Minikube and Kubectl
-------------------------------
* Pre-requisites:
1) Docker (or similar containerising software)
2) At least 2 CPUs or more
3) At least 2 GB free memory
4) At least 20 GB free disk space
5) Internet connection
* Steps for installation:
1) Open Windows PowerShell as administrator
2) Install kubectl:
> choco install kubernetes-cli
3) To check the installation:
> kubectl version
4) Download and install minikube from https://minikube.sigs.k8s.io/docs/start/
5) Restart PowerShell
6) Start minikube:
> minikube start
7) To check the status:
> minikube status
8) To view the cluster details:
> kubectl cluster-info
9) To view the nodes:
> kubectl get nodes
10) To check the versions:
> kubectl version
11) To view the dashboard:
> minikube dashboard
12) To pause the cluster:
> minikube pause
> kubectl get nodes --> error
13) To restart the cluster:
> minikube unpause
14) To stop the cluster:
> minikube stop
15) To delete the cluster:
> minikube delete

Kubectl Commands
----------------
* To view the nodes:
> kubectl get nodes
* To view the pods:
> kubectl get pod
* To view the services:
> kubectl get service

Creating Pods
-------------
> kubectl create deployment postgres-deployment --image=postgres --replicas=2
> kubectl get pod
> kubectl describe pod <podName>
> kubectl get deployment
> kubectl get replicaset

* Deployment -> manages a -> Replicaset -> manages a -> Pod -> is an abstraction of -> Container

* To view the yaml for the deployment:
> kubectl get deployment -o yaml
* To store the yaml in a file:
> kubectl get deployment -o yaml > postgres.yaml
* Edit the file, save and close
* To apply the changes:
> kubectl apply -f postgres.yaml

Deleting Pods
-------------
> kubectl delete deployment <deploymentName>

Creating Pods using YAML
------------------------
> kubectl delete deployment mongo-deployment
* Create a YAML file
* To create a pod:
> kubectl apply -f mongo.yaml
> kubectl get deployment
> kubectl get replicaset
> kubectl get pod
* Get the updated YAML file:
> kubectl get deployment -o yaml > mongo-result.yaml

YAML Config Files
-----------------
1) Metadata section: Name, labels and other info
2) Specification section: Spec details depending on "kind"(Deployment/Service/ConfigMap/Secret etc.)
3) Status section: Automatically generated and added by K8s

Deleting Pods using YAML
------------------------
> kubectl delete -f mongo.yaml

Debugging Pods
--------------
* To view the logs of a pod:
> kubectl logs <podName>
* To view the details inside the pod:
> kubectl exec -it <podName> -- bin/bash
* Execute bash commands (exit to quit)

Closing the Session
-------------------
1) Delete all the deployments:
> kubectl delete -f mongo.yaml
> kubectl delete -f postgres.yaml
2) Stop minikube:
> minikube stop
3) Delete minikube cluster:
> minikube delete

Lab
---
1) Start minikube cluster:
> minikube start
2) Create a yaml file for mongo deployment
3) Create a deployment based on the yaml file:
> kubectl apply -f mongo-deployment.yaml
> kubectl get deployment
> kubectl get replicaset
> kubectl get pod
> kubectl describe pod <podName>
> kubectl logs <podName>
4) Create a yaml file for mongo service
5) Create an internal service based on the yaml file:
> kubectl apply -f mongo-service-deployment.yaml
> kubectl get service
> kubectl describe service mongodb-service
> kubectl get pod -o wide
* The 'Endpoint' value of the service should match the 'IP' of the pod
6) Create a yaml file for mongo-express deployment
7) Create a deployment based on the yaml file:
> kubectl apply -f mongo-express-deployment.yaml
8) Create a yaml file for mongo-express service
9) Create an external service based on the yaml file:
> kubectl apply -f mongo-express-service-deployment.yaml
> kubectl get service
NOTE: The 'TYPE' for external service will be 'LoadBalancer' and an 'External-IP' will be assigned to it.
10) To open mongo express in browser:
> minikube service mongo-express-service
11) Create a yaml file for mongo secrets (username and password)
12) Create a secret based on the yaml file:
> kubectl apply -f mongo-secret.yaml
> kubectl get secret
13) Update the mongo-deployment.yaml file to read the username and password values from the secret
14) Update the mongo deployment:
> kubectl apply -f mongo-deployment.yaml
> minikube service mongo-express-service
15) Create a yaml file for mongo-express configmap (database url)
16) Create a configmap based on the yaml file:
> kubectl apply -f mongo-express-configmap.yaml
> kubectl get configmap
17) Update the mongo-express deployment:
> kubectl apply -f mongo-express-deployment.yaml
> minikube service mongo-express-service

Using a single YAML File
------------------------
* The YAML contents for deployment and service can be grouped in a single file.
* Just separate the contents using three hyphens (---).
> kubectl delete -f mongo-service-deployment.yaml
> kubectl delete -f mongo-deployment.yaml
> kubectl apply -f mongo.yaml

Namespaces
----------
* Namespaces are used to organize resources
* A namespace contains related resources (deployments, services, secrets etc.)
* It is like a "virtual" cluster inside a K8s cluster
* There are 4 built-in namespaces:
1) kube-system: System processes
2) kube-public: Contains cluster info
3) kube-node-lease: Contains the 'heartbeats' of nodes; used to check availability of nodes
4) default: Our components are created
* To view the available namespaces:
> kubectl get namespace
* To create a user-define namespace:
> kubectl create namespace my-namespace
> kubectl get namespace

Need for Namespace
------------------
1) Logically grouping the components
2) To avoid conflicts: Sampe app, but many teams
3) Resource sharing: Staging, Testing, Production; Blue/Green deployments
4) Limiting access on the resources

* To view the resources in a namespace:
> kubectl get all [-n default]
> kubectl get all -n kube-system
> kubectl get all -n my-namespace

Creating a Resource inside a Namespace
--------------------------------------
> kubectl apply -f xxx.yaml --namespace=my-namespace
[OR]
Specify the 'namespace' attribute (under metadata) in the YAML file
> kubetcl apply -f xxx.yaml

Azure Kubernetes Service(AKS)
------------------------
